arc[.]msn[.]com
checkappexec[.]microsoft[.]com
config[.]edge[.]skype[.]com
dmd[.]metaservices[.]microsoft[.]com
dns[.]msftncsi[.]com
edge[.]microsoft[.]com
go[.]microsoft[.]com
licensing[.]mp[.]microsoft[.]com
login[.]live[.]com
msedge[.]api[.]cdp[.]microsoft[.]com
nav[.]smartscreen[.]microsoft[.]com
ntp[.]msn[.]com
settings-win[.]data[.]microsoft[.]com
time[.]windows[.]com
v10[.]events[.]data[.]microsoft[.]com
v20[.]events[.]data[.]microsoft[.]com
wdcp[.]microsoft[.]com
wdcpalt[.]microsoft[.]com
